name: Deploy MARFA-webapp

on:
  workflow_dispatch:

jobs:
  build_and_push:

    name: Push frontend and core images to Selectel registry
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Selectel
        uses: docker/login-action@v3
        with:
          registry: cr.selcloud.ru
          username: token
          password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

      - name: Push frontend to container registry
        uses: docker/build-push-action@v4
        with:
          context: ./interface
          push: true
          tags: cr.selcloud.ru/marfa/marfa-frontend:latest

      - name: Push core to container registry
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: cr.selcloud.ru/marfa/marfa-core:latest

      - name: Deployment
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TEST_SERVER_IP }}
          username: ${{ secrets.TEST_USERNAME }}
          key: ${{ secrets.TEST_SERVER_SSH_KEY }}
          port: ${{ secrets.TEST_SERVER_PORT }}
          script: |
            cd ./marfa
            docker pull cr.selcloud.ru/marfa/marfa-frontend:latest
            docker pull cr.selcloud.ru/marfa/marfa-core:latest
            docker compose down
            docker compose up --build -d
