name: Deploy MARFA-webapp

on:
  workflow_dispatch:

jobs:
  production-deploy:

    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            core:
              - 'core/**'
            api-server:
              - 'api-server/**'
            interface:
              - 'interface/**'
            core_dockerfile:
              - 'docker/prod/core.Dockerfile'
            interface_dockerfile:
              - 'docker/prod/interface.Dockerfile'

      - name: Setup Docker Buildx
        if: | 
          steps.filter.outputs.core == 'true' || 
          steps.filter.outputs.api-server == 'true'||
          steps.filter.outputs.interface == 'true' ||
          steps.filter.outputs.core_dockerfile == 'true' ||
          steps.filter.outputs.interface_dockerfile == 'true'
        uses: docker/setup-buildx-action@v3

      - name: Login to Selectel
        if: |
          steps.filter.outputs.core == 'true' || 
          steps.filter.outputs.api-server == 'true'||
          steps.filter.outputs.interface == 'true' ||
          steps.filter.outputs.core_dockerfile == 'true' ||
          steps.filter.outputs.interface_dockerfile == 'true'
        uses: docker/login-action@v3
        with:
          registry: cr.selcloud.ru
          username: token
          password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

      - name: Push frontend to container registry
        id: push_frontend
        if: steps.filter.outputs.interface == 'true' || steps.filter.outputs.interface_dockerfile == 'true'
        uses: docker/build-push-action@v4
        with:
          context: ./interface
          file: ./docker/prod/interface.Dockerfile
          push: true
          tags: cr.selcloud.ru/marfa/marfa-frontend:latest

      - name: Push core to container registry
        id: push_core
        if: |
          steps.filter.outputs.core == 'true' || 
          steps.filter.outputs.core_dockerfile == 'true'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/prod/core.Dockerfile
          push: true
          tags: cr.selcloud.ru/marfa/marfa-core:latest

      - name: Deployment
        if: |
          steps.push_frontend.outcome == 'success' || 
          steps.push_core.outcome == 'success'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TEST_SERVER_IP }}
          username: ${{ secrets.TEST_USERNAME }}
          key: ${{ secrets.TEST_SERVER_SSH_KEY }}
          port: ${{ secrets.TEST_SERVER_PORT }}
          script: |
            cd ./marfa
            docker pull cr.selcloud.ru/marfa/marfa-frontend:latest
            docker pull cr.selcloud.ru/marfa/marfa-core:latest
            docker compose down
            docker compose up -d
